<html>
<head>
    <title>第一个网站</title>
</head>
<body>
    <h1><font color="green">一些方块</font></h1>
    <div>what is it?</div>
    <p class="p1">p1</p>
    <p class="p2">p2</p>
    <p class="p3">p3</p>
    <p class="p4">p4</p>
    <p class="p5">p5</p>

    <div class="d2">
        <a href="http://github.com/towhisper3/Tasks/">我的github仓库</a>
    </div>
</body>
</html>
<style>/*选择器*/  
    h1{
        font: 24px "隶书";
    }
   
    p{
        width: 100px;
        height: 100px;
        background-color: bisque;
      
     }
   .p2{
        background-color:yellow;
        margin-bottom: 4px;
        margin:0 auto;
        border: 1px solid black;
      }
    .p3{
        background-color:yellow;
        margin-bottom: 4px;
        margin:0 auto;
        border: 1px solid black;
       }
    a[href]{
            color:darkcyan;
        }
    .d2{
            width: 120;
            height: 20;
            background-color: darkgrey;
        }
    body{
        background: url("./src=http___image.91chep.com_3884a8a2dc7348e0ac5386dadb460e27.jpg&refer=http___image.91chep.jfif");
        }
</style>
